* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Manrope", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-image: url(/assets/images/bg-pattern.svg);
  background-repeat: no-repeat;
  background-size: 100% 50%;
  padding: 2rem 0 4rem;
}

@media (min-width: 1440px) {
  body {
    height: 100vh;
    padding-top: 3rem;
    background-size: 100% 60%;
    gap: 1rem;
  }
}
@keyframes swipeIn {
  0% {
    opacity: 0;
    transform: translateX(-300px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes showUp {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
header {
  background-image: url(/assets/images/pattern-circles.svg);
  background-repeat: no-repeat;
  background-position: center;
  padding: 3rem 0;
  animation: showUp 0.8s ease-in-out;
}
header h1 {
  font-size: 1.3rem;
  color: hsl(227, 35%, 25%);
  line-height: 2;
}
header p {
  font-size: 15px;
  color: hsl(225, 20%, 60%);
  text-align: center;
  line-height: 1.5;
}

main {
  background-color: hsl(0, 0%, 100%);
  text-align: center;
  width: 85%;
  max-width: 500px;
  box-shadow: 0 10px 10px 5px #eaeefb;
  border-radius: 10px;
  animation: swipeIn 0.6s ease-in;
}
main .pageviews {
  margin: 2rem 1rem;
}
main .pageviews > p {
  color: hsl(225, 20%, 60%);
  letter-spacing: 2px;
  font-size: 10px;
  font-weight: 800;
}
main .pageviews input[type=range] {
  margin: 2rem 0;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 100%;
  height: 10px;
  border-radius: 10px;
  outline: none;
  background: linear-gradient(to right, #a5f3eb 50%, #eaeefb 50%);
}
main .pageviews input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
          appearance: none;
  width: 30px;
  height: 30px;
  background-color: hsl(174, 86%, 45%);
  border-radius: 50%;
  background-image: url(/assets/images/icon-slider.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px;
  box-shadow: 0 15px 15px 0 #a5f3eb;
  cursor: pointer;
}
main .pageviews input[type=range]::-webkit-slider-thumb:hover {
  background-color: #12edd7;
}
main .pageviews input[type=range]::-webkit-slider-thumb:active {
  background-color: #0ca697;
}
main .pageviews input[type=range]::-moz-range-thumb {
  -moz-appearance: none;
       appearance: none;
  width: 30px;
  height: 30px;
  background-color: hsl(174, 86%, 45%);
  border-radius: 50%;
  background-image: url(/assets/images/icon-slider.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px;
  box-shadow: 0 15px 15px 0 #a5f3eb;
  cursor: pointer;
  border: none;
}
main .pageviews input[type=range]::-moz-range-thumb:hover {
  background-color: #12edd7;
}
main .pageviews input[type=range]::-moz-range-thumb:active {
  background-color: #0ca697;
}
main .pageviews h2 {
  margin: 0 0 2rem;
  font-size: 15px;
  color: hsl(225, 20%, 60%);
  font-weight: 600;
}
main .pageviews h2 span {
  font-size: 1.5rem;
  color: #000;
  font-weight: 800;
}
main .pageviews .billing {
  display: flex;
  justify-content: center;
  align-items: center;
  color: hsl(225, 20%, 60%);
  gap: 0.5rem;
}
main .pageviews .billing p {
  font-size: 10px;
}
main .pageviews .billing .switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}
main .pageviews .billing .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
main .pageviews .billing .switch input:checked + .toggle {
  background-color: hsl(174, 86%, 45%);
}
main .pageviews .billing .switch input:checked + .toggle::before {
  transform: translateX(18px);
}
main .pageviews .billing .switch input:focus + .toggle {
  box-shadow: 0 0 1px #2196f3;
}
main .pageviews .billing .switch .toggle {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: hsl(223, 50%, 87%);
  transition: 0.4s;
  border-radius: 50px;
}
main .pageviews .billing .switch .toggle:hover {
  background-color: hsl(174, 86%, 45%);
}
main .pageviews .billing .switch .toggle::before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 4px;
  bottom: 3px;
  background-color: hsl(0, 0%, 100%);
  transition: 0.4s;
  border-radius: 50%;
}
main .pageviews .billing .discount {
  position: relative;
}
main .pageviews .billing .discount::after {
  content: "-25%";
  position: absolute;
  font-size: 10px;
  background-color: hsl(14, 92%, 95%);
  color: hsl(15, 100%, 70%);
  border-radius: 10px;
  padding: 0.1rem 0.4rem;
  margin-left: 0.3rem;
}
main .trial {
  border-top: 2px solid #eaeefb;
  padding-top: 1rem;
}
main .trial p {
  font-size: 15px;
  color: hsl(225, 20%, 60%);
  position: relative;
  line-height: 2;
}
main .trial p::before {
  content: url(/assets/images/icon-check.svg);
  margin-right: 1rem;
}
main .trial button {
  background-color: hsl(227, 35%, 25%);
  color: hsl(226, 100%, 87%);
  font-size: 15px;
  padding: 0.9rem 3rem;
  margin: 1.5rem 0;
  border-radius: 50px;
  border: none;
  cursor: pointer;
}
main .trial button:hover {
  color: hsl(0, 0%, 100%);
}

@media (min-width: 1440px) {
  header {
    margin-bottom: 1rem;
    text-align: center;
  }
  header h1 {
    font-size: 1.9rem;
  }
  header p {
    display: inline-block;
    font-size: 1rem;
  }
  main {
    width: 38%;
    max-width: 600px;
  }
  main .pageviews {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    place-items: center;
    margin-bottom: 0;
    padding-bottom: 1rem;
  }
  main .pageviews > p {
    grid-row: 1/2;
    grid-column: 1/2;
    font-size: 1rem;
  }
  main .pageviews h2 {
    grid-row: 1/2;
    grid-column: 2/3;
    font-size: 1.2rem;
    margin: 0;
    position: relative;
    top: -12px;
  }
  main .pageviews h2 span {
    font-size: 2.8rem;
    position: relative;
    top: 12px;
  }
  main .pageviews input[type=range] {
    grid-column: span 2;
    width: 90%;
  }
  main .pageviews input[type=range]::-webkit-slider-thumb {
    width: 40px;
    height: 40px;
    background-size: 25px;
  }
  main .pageviews input[type=range]::-moz-range-thumb {
    width: 40px;
    height: 40px;
    background-size: 25px;
  }
  main .pageviews .billing {
    grid-column: span 2;
    gap: 2rem;
  }
  main .pageviews .billing p {
    font-size: 1rem;
  }
  main .pageviews .billing .switch {
    width: 55px;
    height: 25px;
  }
  main .pageviews .billing .switch input:checked + .toggle::before {
    transform: translateX(28px);
  }
  main .pageviews .billing .switch .toggle::before {
    width: 18px;
    height: 18px;
  }
  main .pageviews .billing .discount::after {
    content: "25% discount";
    font-size: 12px;
    top: 2px;
    width: -moz-max-content;
    width: max-content;
  }
  main .trial {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding-bottom: 1.5rem;
    place-items: center;
  }
  main .trial p {
    text-align: left;
  }
}/*# sourceMappingURL=style.css.map */